{
  "name": "juliangut/docker-phpdev",
  "description": "PHP development Docker image",
  "keywords": [
    "Docker",
    "development",
    "image"
  ],
  "type": "project",
  "homepage": "https://github.com/juliangut/docker-phpdev",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Julián Gutiérrez",
      "email": "juliangut@gmail.com",
      "homepage": "http://juliangut.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/juliangut/docker-phpdev",
    "issues": "https://github.com/juliangut/docker-phpdev/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "symfony/console": "^3.0",
    "twig/twig": "^2.0"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Jgut\\Docker\\PhpDev\\": "src/"
    }
  },
  "autoload-dev": {
  },
  "bin": [
    "bin/phpdev"
  ],
  "config": {
  },
  "scripts": {
    "build": "phpdev"
  },
  "extra": {
    "versions": {
      "cli": {
        "7.3": {
          "php_version": "7.3-rc",
          "php_image": "php:7.3-rc-alpine",
          "use_xdebug": false
        },
        "7.2": {
          "php_version": "7.2",
          "php_image": "php:7.2-alpine"
        },
        "7.1": {
          "php_version": "7.1",
          "php_image": "php:7.1-alpine"
        },
        "7.0": {
          "php_version": "7.0",
          "php_image": "php:7.0-alpine"
        },
        "5.6": {
          "php_version": "5.6",
          "php_image": "php:5.6-alpine",
          "xdebug_version": "2.5.5"
        }
      },
      "fpm": {
        "7.3": {
          "php_version": "7.3-rc",
          "php_image": "php:7.3-rc-fpm-alpine",
          "use_xdebug": false
        },
        "7.2": {
          "php_version": "7.2",
          "php_image": "php:7.2-fpm-alpine"
        },
        "7.1": {
          "php_version": "7.1",
          "php_image": "php:7.1-fpm-alpine"
        },
        "7.0": {
          "php_version": "7.0",
          "php_image": "php:7.0-fpm-alpine"
        },
        "5.6": {
          "php_version": "5.6",
          "php_image": "php:5.6-fpm-alpine",
          "xdebug_version": "2.5.5"
        }
      },
      "jenkins": {
        "7.3": {
          "php_version": "7.3-rc",
          "php_image": "php:7.3-rc-alpine",
          "use_xdebug": false
        },
        "7.2": {
          "php_version": "7.2",
          "php_image": "php:7.2-alpine"
        },
        "7.1": {
          "php_version": "7.1",
          "php_image": "php:7.1-alpine"
        },
        "7.0": {
          "php_version": "7.0",
          "php_image": "php:7.0-alpine"
        },
        "5.6": {
          "php_version": "5.6",
          "php_image": "php:5.6-alpine",
          "xdebug_version": "2.5.5"
        }
      }
    }
  }
}
